<!DOCTYPE html>
<html lang="en">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>tidytuesdays - Edu Gonzalo Almorox</title>
  <meta property="og:title" content="tidytuesdays" />
  <meta name="twitter:title" content="tidytuesdays" />
  <meta name="description" content="Finally I got myself into the #tidytuesday. This project, promoted by R for Data Science, aims to enhance the manipulation and visualisation skills among the R community by the exploratory analysis of a raw new dataset that is posted on a weekly basis. Apart from improving the #RStats skills, the idea of this project is to enable connections amongst the #Rstats community, explore other´s work and get feedback.
Week 1 The data for this week consisted of sample of PhDs awarded by field in the US.">
  <meta property="og:description" content="Finally I got myself into the #tidytuesday. This project, promoted by R for Data Science, aims to enhance the manipulation and visualisation skills among the R community by the exploratory analysis of a raw new dataset that is posted on a weekly basis. Apart from improving the #RStats skills, the idea of this project is to enable connections amongst the #Rstats community, explore other´s work and get feedback.
Week 1 The data for this week consisted of sample of PhDs awarded by field in the US.">
  <meta name="twitter:description" content="Finally I got myself into the #tidytuesday. This project, promoted by R for Data Science, aims to enhance the manipulation and visualisation skills among the R community by the exploratory analysis of …">
  <meta name="author" content="Edu Gonzalo Almorox"/>
  <meta property="og:image" content="/img/portrait.jpg" />
  <meta name="twitter:image" content="/img/portrait.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@EdudinGonzalo" />
  <meta name="twitter:creator" content="@EdudinGonzalo" />
  <meta property="og:url" content="/post/tidytuesdays-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Edu Gonzalo Almorox" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Edu Gonzalo Almorox">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




    <script type="application/ld+json"> {
  "@context" : "http://schema.org",
  "@type" : "BlogPosting",
  "articleSection" : "R",
  "name" : "tidytuesdays",
  "headline" : "tidytuesdays",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/tidytuesdays-1/"
  },
  "description" : "Finally I got myself into the #tidytuesday. This project, promoted by R for Data Science, aims to enhance the manipulation and visualisation skills among the R community by the exploratory analysis of a raw new dataset that is posted on a weekly basis. Apart from improving the #RStats skills, the idea of this project is to enable connections amongst the #Rstats community, explore other´s work and get feedback.
Week 1 The data for this week consisted of sample of PhDs awarded by field in the US.",
  "inLanguage" : "en",
  "author": {
      "@type": "Person",
      "name": "Edu Gonzalo"
  },
  "copyrightYear" : " - 2019",
  "datePublished": "2019-02-20T00:00:00+00:00",
  "dateModified": "2019-02-20T00:00:00+00:00",
  "url" : "/post/tidytuesdays-1/",
  "wordCount" : "1060",
  "image" : "/img/portrait.jpg",
  "keywords" : [ "tidytuesday" ],
  "publisher" : {
    "@type": "Organization",
    "name" : "/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "/img/portrait.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
} </script>
  
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Edu Gonzalo Almorox</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Research</a>
              <div class="navlinks-children">
                
                  <a href="/post/publications">Publications</a>
                
                  <a href="/post/work-in-progress">Work in progress</a>
                
                  <a href="/post/projects">Other projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/resume/">CV</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Edu Gonzalo Almorox" href="/">
            <img class="avatar-img" src="/img/portrait.jpg" alt="Edu Gonzalo Almorox" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>tidytuesdays</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 20, 2019
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Finally I got myself into the <a href="https://github.com/rfordatascience/tidytuesday">#tidytuesday</a>. This project, promoted by <a href="https://www.jessemaegan.com/post/join-the-r-for-data-science-online-learning-community/">R for Data Science</a>, aims to enhance the manipulation and visualisation skills among the R community by the exploratory analysis of a raw new dataset that is posted on a weekly basis. Apart from improving the <code>#RStats</code> skills, the idea of this project is to enable connections amongst the #Rstats community, explore other´s work and get feedback.</p>
<div id="week-1" class="section level2">
<h2>Week 1</h2>
<p>The data for this week consisted of sample of <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-02-19">PhDs awarded by field in the US</a>. The dataset is relatively small with just 5 variables that give information about the broad, major and main field, the year of the award and the number of PhDs awarded.</p>
<pre class="r"><code>library(tidyverse)
library(gganimate)

grads = read_csv(&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-02-19/phd_by_field.csv&quot;)

glimpse(grads)</code></pre>
<pre><code>## Observations: 3,370
## Variables: 5
## $ broad_field &lt;chr&gt; &quot;Life sciences&quot;, &quot;Life sciences&quot;, &quot;Life sciences&quot;, &quot;…
## $ major_field &lt;chr&gt; &quot;Agricultural sciences and natural resources&quot;, &quot;Agri…
## $ field       &lt;chr&gt; &quot;Agricultural economics&quot;, &quot;Agricultural and horticul…
## $ year        &lt;dbl&gt; 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008…
## $ n_phds      &lt;dbl&gt; 111, 28, 3, 68, 41, 18, 77, 182, 52, 96, 41, 32, 44,…</code></pre>
<p>For my representation I want to calculate the number of students for each year in each <code>broad_field</code> for each year. Also, I create a variable (<code>lab_clean</code>) with shorter names for the broad fields. It will be helpful for the representation afterwards.</p>
<pre class="r"><code>check = grads %&gt;%
  group_by(broad_field, year) %&gt;%
  tally(n_phds) %&gt;%
  mutate(lab_clean = case_when(broad_field == &quot;Education&quot; ~ &quot;Edu.&quot;,
                               broad_field == &quot;Humanities and arts&quot; ~ &quot;Hum.&quot;,
                               broad_field == &quot;Mathematics and computer sciences&quot; ~ &quot;Sci.&quot;,
                               broad_field == &quot;Engineering&quot; ~ &quot;Eng.&quot;,
                               broad_field == &quot;Life sciences&quot; ~ &quot;Lif.&quot;,
                               broad_field == &quot;Psychology and social sciences&quot; ~ &quot;Soc.&quot;, 
                               broad_field == &quot;Other&quot; ~ &quot;Oth.&quot;))

head(check)</code></pre>
<pre><code>## # A tibble: 6 x 4
## # Groups:   broad_field [1]
##   broad_field  year     n lab_clean
##   &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;    
## 1 Education    2008  6561 Edu.     
## 2 Education    2009  6528 Edu.     
## 3 Education    2010  5287 Edu.     
## 4 Education    2011  4670 Edu.     
## 5 Education    2012  4803 Edu.     
## 6 Education    2013  4934 Edu.</code></pre>
<p>The visualisation is just a combination of <code>geom_line()</code> and <code>gganimate</code>.</p>
<pre class="r"><code>ggplot(check, aes(year, n, group = broad_field, colour = broad_field)) + 
  geom_line() + 
  geom_segment(aes(xend = 2017, yend = n), linetype = 2, colour = &#39;grey&#39;) + 
  geom_point(size = 2) + 
  scale_x_continuous(breaks = c(2008:2017)) +
  geom_text(aes(x = 2017.5, label = lab_clean), hjust = 0) + 
  transition_reveal(year) + 
  coord_cartesian(clip = &#39;off&#39;) + 
  labs(title = &#39;US PhDs Awarded by Board Field since 2008&#39;,
       y = &#39;Total number of PhDs awarded&#39;, 
       x = &quot; &quot;,
       caption = &quot;@EdudinGonzalo&quot;) + 
  theme_minimal() + 
  theme(legend.position = &quot;bottom&quot;, 
        plot.margin = margin(1.5, 1, 1, 1.5), 
        legend.title = element_blank())</code></pre>
<p><img src="/post/2019-02-20-tidytuesdays-1_files/figure-html/unnamed-chunk-3-1.gif" /><!-- --></p>
<p>It seems that the number of PhD graduates in Humanities, Education, Sciences and Engineering have remained stable over time. Social and especially life sciences, however, have increased the amount of postgraduates since 2008.</p>
<p>Find the code on my <a href="https://github.com/edugonzaloalmorox/tidy-tuesdays/tree/master/week_19_02_2019">Github repository</a>.</p>
</div>
<div id="week-2" class="section level2">
<h2>Week 2</h2>
<p>This weeek the <a href="https://github.com/rfordatascience/tidytuesday">#tidytuesday</a> challenge consisted of plotting information regarding the <a href="https://en.wikipedia.org/wiki/SNCF">SNCF</a> trains. The data are quite complete and there are several options for the representation. My choice this time was to represent the variation in the number of lines covered by each station.</p>
<pre class="r"><code>library(tidyverse)
library(readr)
library(janitor)
library(hrbrthemes)


full_train = read_csv(&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-02-26/full_trains.csv&quot;)


line_departures = full_train %&gt;%
  tabyl(departure_station, year)  %&gt;%
  gather(year, lines, -departure_station) %&gt;%
  arrange(departure_station)

traffic =  full_train %&gt;%
  group_by(departure_station, year) %&gt;%
  summarise(trains = sum(total_num_trips))



traffic$year = as.character(traffic$year)

complete_data = line_departures %&gt;%
  left_join(., traffic, by = c(&quot;departure_station&quot;, &quot;year&quot;))


sncf_plot = complete_data %&gt;%
   filter(!departure_station %in% c(&quot;PARIS LYON&quot;,&quot;PARIS MONTPARNASSE&quot;), year %in% c(&quot;2015&quot;, &quot;2018&quot;)) %&gt;%
  ggplot(., aes(lines, str_to_title(departure_station))) +
  geom_line(aes(group = departure_station), color = &#39;grey50&#39;, alpha = 0.5) +
  geom_point(aes(color = year, size = trains), alpha = 0.875) +
  scale_colour_viridis_d(name =&quot;Year&quot;, guide = guide_legend(title.position = &quot;top&quot;, nrow = 1, title.hjust = 0.5, option = &quot;cividis&quot;)) +
  scale_x_continuous(limits = c(0, 80), 
                     breaks = seq(0, 80, by = 5)) +
  labs(y= &quot;&quot;, x= &quot;Number of lines&quot;, size=&quot;Traffic (number of trains)&quot;,
       title =  &quot;How many lines &amp; trains from each destination?&quot;, 
       subtitle = &quot;Most stations have reduced the number of lines since 2015&quot;,
       caption =  &quot;Paris Lyon and Paris Montparnasse excluded from the analysis \n Source: SNCF \n @EdudinGonzalo&quot;) +
  theme_ipsum(base_size = 6.5) + 
  theme(panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
       legend.position = &quot;bottom&quot;,
        legend.background = element_blank(),
        legend.direction=&quot;horizontal&quot;,
        text = element_text(family = &quot;Helvetica&quot;)) +
 guides(size = guide_legend(title.position=&quot;top&quot;, title.hjust = 0.5))


sncf_plot</code></pre>
<p><img src="/post/2019-02-20-tidytuesdays-1_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>As we can see most stations reduced the number of lines they were supplying. Of those stations that had lines in 2015, Marseille St Charles and Burdeaux St Jean were the stations that experienced the greatest increases. Actually, Marseille St Jean equalised its number of lines to Lyon (both having 75 lines in total). There also other lines such as stations such as Nantes or Rennes that have big increases.</p>
<p>The code in on my <a href="https://github.com/edugonzaloalmorox/tidy-tuesdays/tree/master/week_26_02_2019">Github repository</a>.</p>
</div>
<div id="week-3" class="section level2">
<h2>Week 3</h2>
<p>In this week’s <a href="https://github.com/rfordatascience/tidytuesday">#tidytuesday</a> I plot the gender gap in earnings of women workers in the US from 1979 to 2011. As in week 1 I used <code>gganimate()</code> to illustrate the transitions over time.</p>
<pre class="r"><code>library(tidyverse)
library(gganimate)
library(gghighlight)
library(ggpubr)


earnings_female &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-03-05/earnings_female.csv&quot;) 



rank_data &lt;- earnings_female %&gt;%
  group_by(Year) %&gt;%
  mutate(ordering = rank(percent)*1.0) %&gt;%
  ungroup() 


rank_data$Year = as.Date(as.character(rank_data$Year), format = &quot;%Y&quot;)



p&lt;-ggplot(rank_data,
          aes(ordering, group = group ,color= group,fill= group)) +
  geom_tile(aes(y = percent/2, 
                height = percent,
                width = 0.9), alpha = 0.75) +
  geom_text(aes(y = percent, label = group), hjust = -0.4) +
  geom_text(aes(y = 0, label = group), hjust = 2) +
  coord_flip(clip = &quot;off&quot;, expand = FALSE) +
  scale_color_viridis_d(option = &quot;plasma&quot; )+
  scale_fill_viridis_d(option = &quot;plasma&quot;)+
  scale_y_continuous(breaks = c(0,25, 50, 75, 100), limits = c(0,105))+
  theme_minimal(14,&quot;Avenir&quot;)+
  guides(color=F,fill=F)+
  labs(title =  &quot;Earnings female workers per age group, 1979 - 2011&quot;,
       subtitle=&#39;Year {frame_time}&#39;,
       y = &quot;Female salary percent of male salary (%)&quot;,
       x = &quot;&quot;,
       caption =  &quot;Source: NBER | @EdudinGonzalo&quot;) +
  theme(plot.title = element_text(hjust = 1, size = 22),
       axis.ticks.y = element_blank(),
      axis.text.y  = element_blank(), 
      panel.background  = element_blank(), 
      panel.grid = element_blank(),
      plot.background = element_blank(),
      legend.position=&quot;bottom&quot;) + 
  transition_time(Year)+
  ease_aes(&#39;cubic-in-out&#39;) +
  font(&quot;title&quot;, size = 22, color = &quot;#c66eef&quot;, face = &quot;bold&quot;) 


animate(p, nframes = 250, fps = 10, end_pause = 20, width = 1000)</code></pre>
<p><img src="/post/2019-02-20-tidytuesdays-1_files/figure-html/unnamed-chunk-5-1.gif" /><!-- --></p>
<p>As always, the code can be found on my <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-03-05">Github repository</a>.</p>
</div>
<div id="week-4" class="section level2">
<h2>Week 4</h2>
<p>In this week I build a simple <a href="https://edugonzaloalmorox.shinyapps.io/test-stops/">shiny app</a> to visualise how the arrest rates, search rates and stop rates, vary across several states and driver’s race. The data come from the Stanford Open Policing Project on policing activity in several US states.</p>
</div>
<div id="week-5" class="section level2">
<h2>Week 5</h2>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/tidytuesday/">tidytuesday</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                
<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2ftidytuesdays-1%2f&amp;text=tidytuesdays&amp;via=EdudinGonzalo" target="_blank" title="Share on Twitter">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=%2fpost%2ftidytuesdays-1%2f" target="_blank" title="Share on Google Plus">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2ftidytuesdays-1%2f" target="_blank" title="Share on Facebook">
          <i class="fa fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2ftidytuesdays-1%2f&amp;title=tidytuesdays" target="_blank" title="Share on Reddit">
          <i class="fa fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2ftidytuesdays-1%2f&amp;title=tidytuesdays" target="_blank" title="Share on LinkedIn">
          <i class="fa fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2ftidytuesdays-1%2f&amp;title=tidytuesdays" target="_blank" title="Share on StumbleUpon">
          <i class="fa fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2ftidytuesdays-1%2f&amp;description=tidytuesdays" target="_blank" title="Share on Pinterest">
          <i class="fa fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
              </ul>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/congreso-espa%C3%B1ol/" data-toggle="tooltip" data-placement="top" title="El 2018 en el Congreso español">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:eduardogonzaloalmorox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/edugonzaloalmorox" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/EdudinGonzalo" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/eduardo-gonzalo-almorox-5b8b4955" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5823126/edu" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Edu Gonzalo Almorox
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Edu Gonzalo Almorox</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = '';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>




  </body>
</html>

