<!DOCTYPE html>
<html lang="en">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Edu Gonzalo Almorox</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Edu Gonzalo Almorox"/>
  <meta property="og:image" content="/img/portrait.jpg" />
  <meta name="twitter:image" content="/img/portrait.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@EdudinGonzalo" />
  <meta name="twitter:creator" content="@EdudinGonzalo" />
  <meta property="og:url" content="/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Edu Gonzalo Almorox" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Edu Gonzalo Almorox">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




      
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Edu Gonzalo Almorox</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Research</a>
              <div class="navlinks-children">
                
                  <a href="/post/publications">Publications</a>
                
                  <a href="/post/work-in-progress">Work in progress</a>
                
                  <a href="/post/projects">Other projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/resume/">CV</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Edu Gonzalo Almorox" href="/">
            <img class="avatar-img" src="/img/portrait.jpg" alt="Edu Gonzalo Almorox" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 10, 2019
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="/post/where-do-meteorites-land/">
                <h2 class="post-title">Impacts of meteorites in (recorded) history</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 10, 2019
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  


<p>This week’s <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-06-11">tidytuesday project</a> proposed a dataset provided by <a href="https://en.wikipedia.org/wiki/NASA">NASA</a> with information on meteorites. I plotted where the biggest meteorites were found during the last 119 years. Interestingly, countries such as Oman, Morocco or Libya have received most impacts.</p>
<p><img src="/post/2019-06-10-where-do-meteorites-land.en_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/tidytuesday/">tidytuesday</a>&nbsp;
                  
                    <a href="//tags/maps/">maps</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/student-to-teacher-ratios/">
                <h2 class="post-title">Student to teacher ratios in Europe</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 6, 2019
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  A measure to define the quality of education is the number of students per teacher. In this tidytuesday project I use data from the UNESCO to visualise the differences among European Countries. As it happens with other domains, such as health, there are significant differences depending on the type of education considered. The plot is a good example of how to represent different levels of a factor in a faceted ggplot.
                  <a href="/post/student-to-teacher-ratios/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/tidytuesday/">tidytuesday</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/how-should-you-call-your-pet/">
                <h2 class="post-title">How should you call your pet ...</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 26, 2019
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  … if you live in Seattle? The tidytuesday project from this week can give you some hints in case you feel undecided. I produce a heatmap with geom_tile() to see what are the most common names for pets in Seattle and whether there are some periods during the year that are more popular than others. There are names, such as Lucy, that seem to be everlasting for dogs and cats.
                  <a href="/post/how-should-you-call-your-pet/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/tidytuesday/">tidytuesday</a>&nbsp;
                  
                    <a href="//tags/heatmap/">heatmap</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/women-and-salaries/">
                <h2 class="post-title">Women and salaries</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 5, 2019
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  The 8th of March is the International Women’s Day. In this week’s #tidytuesday I use data data from the Bureau of Labor Statistics and the Census Bureau to plot the gender gap in earnings of women workers in the US from 1979 to 2011. I use gganimate() to illustrate this difference in salaries between men and women over time and by age ranges. The gap (i.e. less female salary percent of male salary) increases at older ages.
                  <a href="/post/women-and-salaries/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/tidytuesday/">tidytuesday</a>&nbsp;
                  
                    <a href="//tags/gganimate/">gganimate</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/tidytuesday-sncf-trains/">
                <h2 class="post-title">SNCF trains</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 26, 2019
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  A good thing from France is the wide network of trains over the whole country. The company in charge of their management is the SNCF which is state-owned . This week the #tidytuesday challenge consisted of plotting information regarding the the trains. The dataset is quite complete and there are several options for the representation. My choice for this plot is to represent the variation over time in the number of lines covered by each station.
                  <a href="/post/tidytuesday-sncf-trains/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/tidytuesday/">tidytuesday</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/tidytuesdays-1/">
                <h2 class="post-title">PhDs in the US</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 20, 2019
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Finally I got myself into the #tidytuesday. This project, promoted by R for Data Science, aims to enhance the manipulation and visualisation skills among the R community by the exploratory analysis of a raw new dataset that is posted on a weekly basis. Apart from improving the #RStats skills, the idea of this project is to enable connections amongst the #Rstats community, explore other´s work and get feedback.
The data for this week consisted of sample of PhDs awarded by field in the US.
                  <a href="/post/tidytuesdays-1/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/tidytuesday/">tidytuesday</a>&nbsp;
                  
                    <a href="//tags/gganimate/">gganimate</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/congreso-espa%C3%B1ol/">
                <h2 class="post-title">El 2018 en el Congreso español</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 17, 2019
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  La semana pasada arrancaba el año en el Congreso de los diputados. El 2018 dejó varios momentos que sin duda serán carne de hemeroteca. Entre los episodios con más seguimiento mediático destacaron la aprobación de la primera moción de censura contra un gobierno en democracia o la expulsión la expulsión forzosa de un diputado del hemiciclo por su comportamiento (el segundo de la democracia).
Pero, qué otras cosas caracterizaron la actividad parlamentaria durante 2018?
                  <a href="/post/congreso-espa%C3%B1ol/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/post/care-homes-england/">
                <h2 class="post-title">Mapping the quality of adult social care</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 5, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  A key element for a health system is the quality of their services. Knowing how good (or bad) health centres are doing may be useful for policy makers to assess their performance and propose improvements. For other services such as residential and nursing care homes, quality is an important aspect to motivate the choice of certain premises over others.
In this post I look at the quality of care homes.
                  <a href="/post/care-homes-england/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/leaflet/">leaflet</a>&nbsp;
                  
                    <a href="//tags/quality/">quality</a>&nbsp;
                  
                    <a href="//tags/care-homes/">care homes</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/ageing-in-england/">
                <h2 class="post-title">Animating administrative data</h2>

                
                  <h3 class="post-subtitle">
                    Looking at ageing in the English population
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 21, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  England as other developed countries is ageing. Is this process going to increase, stabilise, decrease …? The Office of National Statistics regularly releases information on population trends. In this post I look at the old-age dependency ratio (OADR) which represents the people aged 65 and over for every 1,000 people aged 16 to 64 years (“traditional working age”).
The process is relatively nice and easy. It consists of three core steps:
                  <a href="/post/ageing-in-england/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/maps/">maps</a>&nbsp;
                  
                    <a href="//tags/sf/">sf</a>&nbsp;
                  
                    <a href="//tags/ageing/">ageing</a>&nbsp;
                  
                    <a href="//tags/gganimate/">gganimate</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="/post/what-is-this-about/">
                <h2 class="post-title">What is this about?</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 4, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  After several attempts I am finally deploying a website. This has been a long journey of trial and error where I have two main sources: This post by Allison Presmanes and this video by John Muschelli.
The idea of this website is to contribute to the community and show case studies that may be helpful for some. You are likely to find a bunch of things associated with care homes, ageing and long-term care in England.
                  <a href="/post/what-is-this-about/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="//tags/blogdown/">blogdown</a>&nbsp;
                  
                    <a href="//tags/hugo/">hugo</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:eduardogonzaloalmorox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/edugonzaloalmorox" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/EdudinGonzalo" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/eduardo-gonzalo-almorox-5b8b4955" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5823126/edu" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Edu Gonzalo Almorox
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Edu Gonzalo Almorox</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = '';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>




  </body>
</html>

