<!DOCTYPE html>
<html lang="en">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>El 2018 en el Congreso español - Edu Gonzalo Almorox</title>
  <meta property="og:title" content="El 2018 en el Congreso español" />
  <meta name="twitter:title" content="El 2018 en el Congreso español" />
  <meta name="description" content="La semana pasada arrancaba el año en el Congreso de los diputados. El 2018 dejó varios momentos que sin duda serán carne de hemeroteca. Entre los episodios con más seguimiento mediático destacaron la aprobación de la primera moción de censura contra un gobierno en democracia o la expulsión la expulsión forzosa de un diputado del hemiciclo por su comportamiento (el segundo de la democracia).
Pero, qué otras cosas caracterizaron la actividad parlamentaria durante 2018?">
  <meta property="og:description" content="La semana pasada arrancaba el año en el Congreso de los diputados. El 2018 dejó varios momentos que sin duda serán carne de hemeroteca. Entre los episodios con más seguimiento mediático destacaron la aprobación de la primera moción de censura contra un gobierno en democracia o la expulsión la expulsión forzosa de un diputado del hemiciclo por su comportamiento (el segundo de la democracia).
Pero, qué otras cosas caracterizaron la actividad parlamentaria durante 2018?">
  <meta name="twitter:description" content="La semana pasada arrancaba el año en el Congreso de los diputados. El 2018 dejó varios momentos que sin duda serán carne de hemeroteca. Entre los episodios con más seguimiento mediático destacaron la …">
  <meta name="author" content="Edu Gonzalo Almorox"/>
  <meta property="og:image" content="/img/portrait.jpg" />
  <meta name="twitter:image" content="/img/portrait.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@EdudinGonzalo" />
  <meta name="twitter:creator" content="@EdudinGonzalo" />
  <meta property="og:url" content="/post/congreso-espa%C3%B1ol/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Edu Gonzalo Almorox" />

  <meta name="generator" content="Hugo 0.50" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Edu Gonzalo Almorox">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




    <script type="application/ld+json"> {
  "@context" : "http://schema.org",
  "@type" : "BlogPosting",
  
  "name" : "El 2018 en el Congreso español",
  "headline" : "El 2018 en el Congreso español",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/congreso-espa%C3%B1ol/"
  },
  "description" : "La semana pasada arrancaba el año en el Congreso de los diputados. El 2018 dejó varios momentos que sin duda serán carne de hemeroteca. Entre los episodios con más seguimiento mediático destacaron la aprobación de la primera moción de censura contra un gobierno en democracia o la expulsión la expulsión forzosa de un diputado del hemiciclo por su comportamiento (el segundo de la democracia).
Pero, qué otras cosas caracterizaron la actividad parlamentaria durante 2018?",
  "inLanguage" : "en",
  "author": {
      "@type": "Person",
      "name": "Edu Gonzalo"
  },
  "copyrightYear" : " - 2019",
  "datePublished": "2019-01-16T00:00:00+00:00",
  "dateModified": "2019-01-16T00:00:00+00:00",
  "url" : "/post/congreso-espa%C3%B1ol/",
  "wordCount" : "934",
  "image" : "/img/portrait.jpg",
  "keywords" : [ "" ],
  "publisher" : {
    "@type": "Organization",
    "name" : "/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "/img/portrait.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
} </script>
  
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Edu Gonzalo Almorox</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Research</a>
              <div class="navlinks-children">
                
                  <a href="/post/publications">Publications</a>
                
                  <a href="/post/work-in-progress">Work in progress</a>
                
                  <a href="/post/projects">Other projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Edu Gonzalo Almorox" href="/">
            <img class="avatar-img" src="/img/portrait.jpg" alt="Edu Gonzalo Almorox" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>El 2018 en el Congreso español</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 16, 2019
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>La semana pasada arrancaba el año en el Congreso de los diputados. El 2018 dejó varios momentos que sin duda serán carne de hemeroteca. Entre los episodios con más seguimiento mediático destacaron la aprobación de la <a href="https://elpais.com/tag/mociones_censura/a">primera moción de censura</a> contra un gobierno en democracia o la expulsión la <a href="https://www.youtube.com/watch?v=cAZymXL4NnQ">expulsión</a> forzosa de un diputado del hemiciclo por su comportamiento (el <a href="https://www.youtube.com/watch?v=lKLilXUs7Uw">segundo</a> de la democracia).</p>
<p>Pero, qué otras cosas caracterizaron la actividad parlamentaria durante 2018? A continuación algunas curiosidades referidas a las sesiones en el Congreso durante el año que acaba de concluir.</p>
<div id="cuando-se-reunen-los-diputados" class="section level3">
<h3>Cuándo se reúnen los diputados</h3>
<p>Los diputados no se reúnen en el Congreso todos los días de la semana. De hecho, los días de mayor actividad parlamentaria son claramente de Martes a Jueves - especialmente los miércoles. Además, no todos los días son sesiones nuevas. Algunos días, sobre todo a partir de los Miércoles, las sesiones reanudan la agenda de la sesión anterior.</p>
<p><img src="/post/2019-01-04-congreso-espa%C3%B1ol_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Tampoco todos los meses de año son igual de intensos en cuanto a actividad parlamentaria. Durante 2018 hubo dos meses, enero y agosto, donde sus señorías no se reunieron ni una sola vez. Como a partir de junio hubo un cambio de gobierno, es posible ver si hubo cambios aparentes en la frecuencia de reuniones en el parlamento. Con la entrada del gobierno del PSOE se produjo un aumento progresivo de la actividad parlamentaria que alcanzó en octubre el mayor número de sesiones en el año: 10 reuniones en total. El segundo mes con más reuniones fue mayo con un total de 9 reuniones.</p>
<p><img src="/post/2019-01-04-congreso-espa%C3%B1ol_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="mas-sesiones-mas-contenido" class="section level3">
<h3>Más sesiones, ¿más contenido?</h3>
<p>Una mayor frecuencia de sesiones no implica necesariamente mejores discusiones o discusiones de políticas con más temas de interés para la ciudadanía. Una buena aproximación para hacerse una idea de estas cuestiones puede ser analizar el contenido de las comparecencias. En primer lugar, cabe preguntarse cuán largas son las sesiones de un mes a nivel agregado. Aunque octubre fue el mes con más sesiones, el mes en el que más se habló fue mayo.</p>
<p><img src="/post/2019-01-04-congreso-espa%C3%B1ol_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Viendo a las sesiones de forma individual, las sesiones más largas se celebraron en mayo y en diciembre. Mayo tuvo dos sesiones parlamentarias (la propuesta de Presupuestos del Estado 22 y 23 de mayo) y la moción de censura que implicó la intervención de todos los grupos en la Cámara la propuesta del nuevo Gobierno del PSOE y la consiguiente réplica del PP. La sesión del 12 de diciembre fue una sesión parlamentaria en la que el presidente del Gobierno compareció para <a href="https://elpais.com/politica/2018/12/12/actualidad/1544599140_067095.html">informar</a> sobre el acuerdo alcanzado por la Unión Europea y el Reino Unido sobre el Brexit y debatir sobre Cataluña.</p>
<p><img src="/post/2019-01-04-congreso-espa%C3%B1ol_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="mas-interrupciones-con-el-gobierno-del-psoe" class="section level3">
<h3>Más interrupciones con el Gobierno del PSOE</h3>
<p>Las sesiones de 2018 dieron la impresión en algunos casos de tener un tono bronco que interrumpía las intervenciones de los diputados. Aunque es difícil de medir, una buena manera de aproximar las interrupciones en el congreso es observando las veces que la Presidenta del Congreso se ve obligada a interrumpir el debate para pedir silencio.</p>
<p><img src="/post/2019-01-04-congreso-espa%C3%B1ol_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Las sesiones con más interrupciones fueron, respectivamente, la sesión de la moción de censura (74 interrupciones) y la de comparecencia sobre el acuerdo del Brexit (53 interrupciones). Esto es curioso dado el carácter europeísta de la mayoría de los partidos de la Cámara. En todo caso, considerando las 15 sesiones con más interrupciones, la presidenta tuvo que pedir silencio más veces bajo el mandato del PSOE. Considerando otra vez las 15 sesiones con más interrupciones, la presidenta pidió silencio una media de 41 veces.</p>
</div>
<div id="de-que-se-hablo-durante-los-distintos-gobiernos" class="section level3">
<h3>De qué se habló durante los distintos Gobiernos</h3>
<p>Aunque las sesiones más “accidentadas” se produjeron bajo el gobierno del PSOE, ello no implica que el tono de las sesiones fuera muy diferente con respecto a las sesiones del PP. Midiendo las palabras más frecuentes durante ambos gobiernos vemos que hay bastantes palabras que coinciden. No obstante, también hay palabras particulares para cada gobierno. Destacan <strong>“presupuestos”</strong> durante el mandato de PP y <strong>“ministra”</strong> o <strong>“cataluña”</strong> durante el mandato del PSOE. La últimas estén asociadas probablemente a dos hechos. Por un lado, la composición del ejecutivo de Pedro Sánchez <a href="https://www.france24.com/es/20180606-espana-pedro-sanchez-ministros-mujeres">con más mujeres</a> que hombres. Por otro, la estrategia <a href="https://www.europapress.es/illes-balears/noticia-armengol-cree-gobierno-intenta-acercar-posturas-cataluna-ve-irresponsable-actitud-generalitat-20181213144628.html">acercar posturas</a> con el Govern catalán ante la crisis en Cataluña.</p>
<p><img src="/post/2019-01-04-congreso-espa%C3%B1ol_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Finalmente, es interesante ver de qué se habló durante cada mes. Es decir, qué palabras fueron las más importantes relativamente en cada mes para cada Gobierno. Para ello se puede obtener la frecuencia de término – frecuencia inversa de documento o <a href="https://es.wikipedia.org/wiki/Tf-idf">tf-idf</a> que en este caso indicaría la importancia de una palabra durante las sesiones en un mes en comparación con las sesiones en otros meses.</p>
<p><img src="/post/2019-01-04-congreso-espa%C3%B1ol_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Hay temas que generaron debate independientemente del Gobierno que hubiera. Por ejemplo, tanto mayo como en octubre se debatieron las regulaciones relativas al taxi y a los vehículos VTC mediante las que se limitaban las licencias para éstos últimos. A día de hoy <a href="https://www.lavanguardia.com/vida/20190113/454106140322/una-asamblea-de-taxistas-apuesta-por-ir-a-la-huelga-indefinida-el-21-de-enero.html">parece que el problema está lejos</a> de resolverse.</p>
<p><img src="/post/2019-01-04-congreso-espa%C3%B1ol_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Por otra parte, hubo otras cuestiones que también tuvieron su relevancia. Entre otras, en 2018 se aprobó oficialmente el <a href="https://cadenaser.com/emisora/2018/04/08/radio_valencia/1523168055_929110.html">día internacional del pueblo gitano</a>, continúo el debate sobre la <a href="http://www.rtve.es/noticias/20180312/psoe-podemos-pnv-se-mantienen-favor-derogar-prision-permanente-revisable/1694780.shtml">derogación de la prisión permanente revisable</a>, se eligió una <a href="https://www.elconfidencial.com/espana/2018-07-10/cortes-activan-unanimidad-concurso-publico-rtve-consejo-administracion-temporal_1590616/">nueva dirección</a> en la radio televisión española (RTVE), se debatió la <a href="https://www.europapress.es/sociedad/noticia-congreso-reclama-estrategia-nacional-reducir-plasticos-reciclaje-100-2030-20180925203745.html">reducción en uso de plásticos</a> o se discutieron aspectos relacionados con los comicios andaluces. En concreto, hubo dos temas que destacaron: las <a href="https://www.elconfidencial.com/ultima-hora-en-vivo/2018-12-13/tezanos-cis-admite-que-las-encuestas-fallaron-el-voto-cambio-ultima-semana_1779846/">irregularidades en las encuestas</a> por partes del CIS presidido por José Félix Tezanos y el resultado que llevó a la irrupción de fuerzas populistas de extrema derecha (Vox) por primera vez desde la democracia.</p>
<p>Puedes utilizar los datos de esta entrada pinchando <a href="https://github.com/edugonzaloalmorox/sentiment_congress/blob/master/README.md">aquí</a>.</p>
</div>


        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                
<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2fcongreso-espa%25C3%25B1ol%2f&amp;text=El%202018%20en%20el%20Congreso%20espa%c3%b1ol&amp;via=EdudinGonzalo" target="_blank" title="Share on Twitter">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=%2fpost%2fcongreso-espa%25C3%25B1ol%2f" target="_blank" title="Share on Google Plus">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fcongreso-espa%25C3%25B1ol%2f" target="_blank" title="Share on Facebook">
          <i class="fa fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2fcongreso-espa%25C3%25B1ol%2f&amp;title=El%202018%20en%20el%20Congreso%20espa%c3%b1ol" target="_blank" title="Share on Reddit">
          <i class="fa fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fcongreso-espa%25C3%25B1ol%2f&amp;title=El%202018%20en%20el%20Congreso%20espa%c3%b1ol" target="_blank" title="Share on LinkedIn">
          <i class="fa fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2fcongreso-espa%25C3%25B1ol%2f&amp;title=El%202018%20en%20el%20Congreso%20espa%c3%b1ol" target="_blank" title="Share on StumbleUpon">
          <i class="fa fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fcongreso-espa%25C3%25B1ol%2f&amp;description=El%202018%20en%20el%20Congreso%20espa%c3%b1ol" target="_blank" title="Share on Pinterest">
          <i class="fa fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
              </ul>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/care-homes-england/" data-toggle="tooltip" data-placement="top" title="Mapping the quality of adult social care">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:eduardogonzaloalmorox@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/edugonzaloalmorox" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/EdudinGonzalo" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/eduardo-gonzalo-almorox-5b8b4955" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5823126/edu" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Edu Gonzalo Almorox
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Edu Gonzalo Almorox</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.50</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = '';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>




  </body>
</html>

